body {
  margin: 0;
}

header {
  background-color: orange;
  width: 100%;

  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;

  padding: 20px 0 0 0;

  position: fixed;
  justify-items: center;
  align-content: end;
}

.logo {
  padding-bottom: 15px;
}

.line {
  background-color: white;
  width: 100%;
  height: 10px;
  /* position: fixed; */
  top: 100px;
  z-index: 1;
}

main {
  padding: 89px 20px 20px 20px;
  justify-items: center;
}

img {
  width: 100%;
}

.gallery {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-bottom: 100px;
  gap: 10px;
}

.character-card {
  border: 1px black solid;
  text-align: center;
  padding: 8px;
}

.character-card > h3 {
  margin: 0 0 4px;
}

.character-card > div {
  text-align: left;
}
