* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* padding-top: 60px; */
}

header {
  background-color: rgb(251, 106, 53);
  height: 60px;
  width: 100%;

  position: sticky;
  top: 0px;

  /* position: fixed;
  top: 0;
  left: 0; */

  padding: 0 30px;
  gap: 10px;

  display: flex;
  align-items: center;
  justify-content: end;
}

header > i {
  font-size: 35px;
  color: white;
}

main {
  padding: 15px 30px;
  flex: 1;
}

h1 {
  color: rgb(255, 42, 0);
}

.grid-container {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */
  /* grid-auto-rows: 100px; */
}

.grid-item {
  border: 1px rgb(251, 106, 53) solid;
  background-color: #ff55001a;
  padding: 10px 15px;
  
}

.grid-item > img {
  width: 100%;
}

.grid-item > h2 {
  margin: 0 0 8px 0;
}

.grid-item > p {
  margin: 0 0 0 0;
}

footer {
  width: 100%;
  height: 40px;

  background-color: #293241;

  align-content: center;
  padding: 0 30px;

  color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 615px) {
  header {
    background-color: rgb(251, 106, 53);
    transition: background-color 2s ease;
  }
}

@media (max-width: 615px) {
  header {
    background-color: rgba(251, 106, 53, 0.587);
    transition: background-color 2s ease;
  }
  .grid-container {
    /* grid-auto-rows: 150px; */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  }
}

@media (max-width: 467px) {
  header {
    background-color: rgb(251, 106, 53);
    transition: background-color 2s ease;
  }
  h1 {
    font-size: 26px;
  }
  .grid-container {
    /* grid-auto-rows: 200px; */
  }
}
