body {
  margin: 0;
  padding: 10px 30px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  font-size: 20px;
}

.line,
.bottom-line {
  width: 100%;
  height: 2px;
  background-color: rgb(92, 145, 244);
  margin-bottom: 20px;
}

.grid-container {
  margin: 40px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 5px;
}

.grid-container section {
  border: 2px solid green;
  padding: 15px;
  border-radius: 5px;
}

.grid-container img {
  width: 100%;
}
